{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "lint:format": {
      "dependsOn": ["^lint:format"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^typecheck"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "test:coverage": {
      "dependsOn": ["^typecheck"],
      "outputs": ["coverage/**", "coverage.xml", "htmlcov/**"],
      "cache": false
    }
  }
}
